Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Fri, 17 Oct 2025 11:43:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4BA2:1076A2:160B3B:17796E:68F2299A
Accept-Ranges: bytes
Date: Fri, 17 Oct 2025 11:33:50 GMT
Via: 1.1 varnish
Age: 4
X-Served-By: cache-sin-wsss1830043-SIN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1760700830.422695,VS0,VE16
Vary: Accept-Encoding
X-Fastly-Request-ID: a94e482a0857570d340240759eb63ec17a0ab132

