Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Fri, 17 Oct 2025 11:43:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9F3E:1A31E1:158F40:16FDAA:68F22996
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 Oct 2025 11:33:42 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830033-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760700823.713994,VS0,VE280
Vary: Accept-Encoding
X-Fastly-Request-ID: 5afae0829dbd1ecd1a091beb223e91e3773ed179

