Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Fri, 17 Oct 2025 11:43:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 888B:2789D8:15CE63:173CF5:68F229A7
Accept-Ranges: bytes
Date: Fri, 17 Oct 2025 11:33:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sin-wsss1830047-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760700839.051106,VS0,VE302
Vary: Accept-Encoding
X-Fastly-Request-ID: c9d1b4a72f44f758f3b71f5bbb84b0ddefdcc59d

