Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Fri, 17 Oct 2025 11:43:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CB74:820AD:15E906:1757A8:68F22999
Accept-Ranges: bytes
Date: Fri, 17 Oct 2025 11:33:50 GMT
Via: 1.1 varnish
Age: 4
X-Served-By: cache-sin-wsss1830045-SIN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1760700830.432271,VS0,VE32
Vary: Accept-Encoding
X-Fastly-Request-ID: fa8ad43a8ebe84923203840fa56fac502b5f90cb

