Connection: close
Content-Length: 1123467
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-11248b"
expires: Fri, 17 Oct 2025 11:44:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EA0F:65AB5:15F4FB:176352:68F229AA
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 Oct 2025 11:34:02 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830096-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760700842.252538,VS0,VE280
Vary: Accept-Encoding
X-Fastly-Request-ID: ff5b7b53ecc718734d9e56aa59a77bbe0e60f4a4

