Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Fri, 17 Oct 2025 11:43:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 284B:5D8C:156F3E:16DDC3:68F22995
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 Oct 2025 11:33:41 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830022-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760700822.540530,VS0,VE265
Vary: Accept-Encoding
X-Fastly-Request-ID: c4abc7b8aa5e6498cb80c65deca32ee846d00b4a

