Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Fri, 17 Oct 2025 07:03:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6077:273230:E3963:F2C4F:68F1E7CF
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 Oct 2025 11:33:57 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830069-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1760700837.981803,VS0,VE242
Vary: Accept-Encoding
X-Fastly-Request-ID: db3a2039e7b80cf7753fbf13ce3bfcaa7c692d74

