Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Fri, 17 Oct 2025 11:43:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4371:1C74BA:15B18E:171FEC:68F22996
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 Oct 2025 11:33:43 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830087-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760700823.836725,VS0,VE515
Vary: Accept-Encoding
X-Fastly-Request-ID: 76b0dedaa0533e0b3292d02540841207b94a9c75

