Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Fri, 17 Oct 2025 11:43:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E68D:35306F:160F94:177E3E:68F22992
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 Oct 2025 11:33:41 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830091-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760700822.645885,VS0,VE258
Vary: Accept-Encoding
X-Fastly-Request-ID: f780a85ecf62337db595513dbdc21101a90a5b87

