Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Fri, 17 Oct 2025 11:43:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FBB2:3248F8:15DCBD:174B69:68F22996
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 Oct 2025 11:33:42 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830038-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760700822.256037,VS0,VE231
Vary: Accept-Encoding
X-Fastly-Request-ID: 98c1708f7c877bf405db8678c57f142b992e2ac5

