Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Fri, 17 Oct 2025 11:43:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F83E:1F7284:163A85:17A917:68F22995
Accept-Ranges: bytes
Age: 0
Date: Fri, 17 Oct 2025 11:33:41 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830081-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760700822.645428,VS0,VE249
Vary: Accept-Encoding
X-Fastly-Request-ID: 5c66a065cb3dee1c8f29be4de48021a3087a9d8f

